<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteudo {
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            float: right;
            margin: 2px;
        }

        .conteudo-zero {
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 2px;

        }

        .clear {
            clear: both;
        }

        #principal {
            border: 5px solid red;
            background: lightgreen;
        }
    </style>
</head>

<body>
    <strong>
        <div id="principal">

            <div class="conteudo">conteúdo 1</div>
            <div class="conteudo">conteúdo 2</div>
            <div class="conteudo">conteúdo 3</div>

            <div class="clear">aa</div>
        </div>

    </strong>
</body>

</html>